Vagrant.configure("2") do |config|
  config.vm.define "node1" do |node1|
    node1.vm.box = "precise64"
    node1.vm.hostname = 'node1'
    node1.vm.box_url = "ubuntu/precise64"

    node1.vm.network :private_network, ip: "192.168.56.101"

    node1.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 512]
      v.customize ["modifyvm", :id, "--name", "node1"]
    end
  end

  config.vm.define "node1" do |node2|
    node2.vm.box = "precise64"
    node2.vm.hostname = 'node2'
    node2.vm.box_url = "ubuntu/precise64"

    node2.vm.network :private_network, ip: "192.168.57.101"

    node2.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 512]
      v.customize ["modifyvm", :id, "--name", "node1"]
    end
  end
  config.vm.define "node3" do |node3|
    node3.vm.box = "precise64"
    node3.vm.hostname = 'node3'
    node3.vm.box_url = "ubuntu/precise64"

    node3.vm.network :private_network, ip: "192.168.58.101"

    node3.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 512]
      v.customize ["modifyvm", :id, "--name", "node3"]
    end
  end
  config.vm.define "node4" do |node4|
    node4.vm.box = "precise64"
    node4.vm.hostname = 'node4'
    node4.vm.box_url = "ubuntu/precise64"

    node4.vm.network :private_network, ip: "192.168.59.101"

    node4.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 512]
      v.customize ["modifyvm", :id, "--name", "node4"]
    end
  end
end
